# Syntax Colouring Map For AD9833

# Data types (KEYWORD1)
AD9833	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
reset	KEYWORD2
hardwareReset	KEYWORD2
setPowerMode	KEYWORD2

setWave	KEYWORD2
getWave	KEYWORD2

setUseRounding	KEYWORD2
getUseRounding	KEYWORD2

setFrequency	KEYWORD2
getFrequency	KEYWORD2
getMaxFrequency	KEYWORD2
setFrequencyChannel	KEYWORD2

setPhase	KEYWORD2
getPhase	KEYWORD2
getMaxPhase	KEYWORD2
setPhaseChannel	KEYWORD2

setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2
usesHWSPI	KEYWORD2


# LOW LEVEL API
writeControlRegister	KEYWORD2
writeFrequencyRegister	KEYWORD2
writePhaseRegister	KEYWORD2
writeFrequencyRegisterLSB	KEYWORD2
writeFrequencyRegisterMSB	KEYWORD2


# Constants (LITERAL1)
AD9833_LIB_VERSION	LITERAL1

AD9833_MAX_FREQ	LITERAL1
AD9833_MAX_PHASE	LITERAL1

AD9833_OFF	LITERAL1
AD9833_SINE	LITERAL1
AD9833_SQUARE1	LITERAL1
AD9833_SQUARE2	LITERAL1
AD9833_TRIANGLE	LITERAL1

